# Customer_B2B

./: .gitignore  CustomerB2B.sln
CustomerB2B.Models/: ApplicationUser.cs  CustomerB2B.Models.csproj  ErrorCode.cs  (+1 more)
CustomerB2B.Services/: CustomerB2B.Services.csproj
CustomerB2B.Services/CompanyAdditionalInfo/: CompanyAdditionalInfoService.cs  ICompanyAdditionalInfo.cs
CustomerB2B.Services/CompanyCopperationInfo/: CompanyCopperationInfoService.cs  ICompanyCopperationInfo.cs
CustomerB2B.Services/CompanyDocumentInfo/: CompanyDocumentInfoService.cs  ICompanyDocumentInfo.cs
CustomerB2B.Services/CompanyGroupInfo/: CompanyGroupInfoService.cs  ICompanyGroupInfo.cs
CustomerB2B.Services/CompanyInfo/: CompanyInfoService.cs  ICompanyInfo.cs
CustomerB2B.Services/CompanyRepresentativeInfo/: CompanyRepresentativeInfoService.cs  ICompanyRepresentativeInfo.cs
CustomerB2B.Services/CompanyTypeCompanyInfo/: CompanyTypeCompnayInfoService.cs  CompanyTypeCompnayService.cs  ICompanyTypeCompanyInfo.cs  ICompanyTypeCompanyService.cs
CustomerB2B.Services/CompanyTypeInfo/: CompanyTypeInfoService.cs  ICompanyTypeInfo.cs
CustomerB2B.Services/ICompanySpecificInfo/: CompanySpecificService.cs  ICompanySpecificInfo.cs
CustomerB2B.Utilities/: CustomerB2B.Utilities.csproj  DbInitializer.cs  IDbInitializer.cs  PagedResult.cs  WebsiteRoles.cs
CustomerB2B.ViewModels/: CompanyAdditionalInformationInfoViewModel.cs  CompanyCopperationInfomationInfoViewModel.cs  CompanyDocumentInfoViewModel.cs  CompanyGroupInfoViewModel.cs  CompanyInfoViewModel.cs  CompanyRepresentativeInfoViewModel.cs  CompanySpecificInformationInfoViewModel.cs  CompanyTypeCompanyInfoViewModel.cs  CompanyTypeInfoViewModel.cs  CustomerB2B.ViewModels.csproj
(+115 files in other folders)
