<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CustomerB2B.Models\CustomerB2B.Models.csproj" />
	  <ProjectReference Include="..\CustomerB2B.Repositories\CustomerB2B.Repositories.csproj" />
	</ItemGroup>
</Project>
